artifact_path: file:///D:/ai/NetworkSecurity/mlruns/0/models/m-5e2ef383b8634e47a90b3ab8a4f7af8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-5e2ef383b8634e47a90b3ab8a4f7af8e
model_size_bytes: 3436703
model_uuid: m-5e2ef383b8634e47a90b3ab8a4f7af8e
prompts: null
run_id: 4bdd1dd15dc142a5b584d9b781758688
utc_time_created: '2025-10-06 22:05:41.902496'
