artifact_path: file:///D:/ai/NetworkSecurity/mlruns/0/models/m-3e727a7091c54d86a24cb823cb9dc4fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3e727a7091c54d86a24cb823cb9dc4fc
model_size_bytes: 13570399
model_uuid: m-3e727a7091c54d86a24cb823cb9dc4fc
prompts: null
run_id: 02aa77906aeb4cba9f78dbf936e70832
utc_time_created: '2025-10-06 21:48:27.721870'
