artifact_path: file:///D:/ai/NetworkSecurity/mlruns/0/models/m-9ba013f4359b4ff9a5c5694d7e0ff0a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9ba013f4359b4ff9a5c5694d7e0ff0a7
model_size_bytes: 3377023
model_uuid: m-9ba013f4359b4ff9a5c5694d7e0ff0a7
prompts: null
run_id: 73ad765175c2413084c09598484c2c88
utc_time_created: '2025-10-06 21:55:48.018232'
