artifact_path: file:///D:/ai/NetworkSecurity/mlruns/0/models/m-4b14c57283eb4961b0141815d6e15072/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-4b14c57283eb4961b0141815d6e15072
model_size_bytes: 3436703
model_uuid: m-4b14c57283eb4961b0141815d6e15072
prompts: null
run_id: c2589f5de6ed4ae9b0943cadbfc201b4
utc_time_created: '2025-10-06 22:05:35.178439'
