artifact_path: file:///D:/ai/NetworkSecurity/mlruns/0/models/m-5abf7f2fa54d4ecdaaebf079f8713e28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-5abf7f2fa54d4ecdaaebf079f8713e28
model_size_bytes: 3377023
model_uuid: m-5abf7f2fa54d4ecdaaebf079f8713e28
prompts: null
run_id: fb919f93773947dda2e64968e13742ee
utc_time_created: '2025-10-06 21:55:42.378212'
